<!doctype html>
<html lang="zh-CN">
	<link rel="stylesheet" href="./css/swiper.css">

<head>
	<meta charset="UTF-8">
	<title>《英雄联盟》</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.dowebok {
			position: relative;
			width: 820px;
			height: 347px;
			margin: 0 auto;
			padding-bottom: 50px;
			overflow: hidden;
		}

		.slides img {
			width: 100%;
			vertical-align: top;
		}

		.slide-caption {
			position: absolute;
			left: 0;
			bottom: 0;
			font-size: 0;
			background-color: #121212;
		}

		.slide-caption li,
		.slide-caption a {
			display: inline-block;
			width: 164px;
			height: 50px;
		}

		.slide-caption a {
			font: 14px/50px "Microsoft Yahei";
			color: #c8c8c8;
			text-align: center;
			text-decoration: none;
		}

		.slide-caption .flex-active a {
			color: #e9c06c;
			background-color: #303030;
		}
	
		.vad {
			margin: 100px 0 10px;
			font-family: arial, 宋体, sans-serif;
			text-align: center;
		}
		.vad a {
			display: inline-block;
			height: 36px;
			line-height: 36px;
			margin: 0 5px;
			padding: 0 50px;
			font-size: 14px;
			text-align: center;
			color: #eee;
			text-decoration: none;
			background-color: #222;
		}
		.vad a:hover {
			color: #fff;
			background-color: #000;
		}
		.thead {
			width: 728px;
			height: 90px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">《英雄联盟》轮播图</h1>

	<div class="swiper-container dowebok">
		<ul class="slides">
			<li ><a href="https://lol.qq.com/act/a20191206charity/page2.html?e_code=499384&idataid=293873"
					target="_blank"><img src="img/1.jpeg" alt=""></a>
			<li ><a href="https://lol.qq.com/act/a20191209leesin/index.html?e_code=499383&idataid=293872"
					target="_blank"><img src="img/2.jpeg" alt=""></a>
			<li ><a href="https://lpl.qq.com/act/a20191125dmcup/index.html?e_code=500504&idataid=294679"
					target="_blank"><img src="img/3.jpeg" alt=""></a>
			<li ><a href="https://lol.qq.com/act/a20191212dawnandnight/index.html?e_code=499422&idataid=293909"
					target="_blank"><img src="img/4.jpeg" alt=""></a>
			<li ><a href="https://lol.qq.com/act/a20191220sugarrush/index.html?e_code=500120&idataid=294407"
					target="_blank"><img src="img/5.jpeg" alt=""></a>
		</ul>
		<ul class="slide-caption">
			<li><a href="javascript:">黎明使者 卡尔玛</a></li>
			<li><a href="javascript:">黑夜使者 李青 至尊</a></li>
			<li><a href="javascript:">德杯八强淘汰赛</a></li>
			<li><a href="javascript:">黑夜与黎明</a></li>
			<li><a href="javascript:">糖果大战2019</a></li>
		</ul>
	</div>



	<p class="vad">
		<a href="https://lol.qq.com/main.shtml" target="_blank">官网</a>
		<a href="https://baike.baidu.com/item/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/4615671?fr=aladdin" target="_blank">说
			明</a>
		<a href="https://lol.qq.com/download.shtml?ADTAG=lolweb.v3" target="_blank">下 载</a>
	</p>

</body>

</html>
<script src="./js/swiper.jquery.js"></script>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="http://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
<script src="http://www.dowebok.com/demo/2013/56/js/jquery.flexslider-min.js"></script>

<script>
	$(window).load(function () {
		$('.dowebok').flexslider({
			animation: 'slide',
			pauseOnHover: true,
			directionNav: false,
			manualControls: '.slide-caption li'
		});

		var $item = $('.slide-caption').find('li');
		$item.each(function (i) {
			var $this = $(this);
			$this.on('mouseenter', function () {
				$this.trigger('click');
			});
		});
	});

	var mySwiper = new Swiper('.swiper-container', {
		autoplay: 3000,//可选选项，自动滑动
})

</script>