<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .look {
            width: 100vw;
            height: 100px;
        }
        .look_img_lf {
            float: left;
            width: 50vw;
            height: 100px;
            position: relative;
        }
        .look_img_lf img {
            width: 50vw;
            height: 100px; 
        }
        .dubo {
            position: absolute;
            top: 4px;
            left: 177px;
            font-size: 12px;
            border-radius: 4px;
            color: cornsilk;
            background-color: rgba(255, 141, 26, 1);
        }
        .look_rd {
            float: right;
            width: 50vw;
            height: 100px;
            font-size: 14px;
            position: relative;
            left: 10px;
        }
        .wo_de_kan_dian{
            widows: 90vw;
            height: 30px;
      
        }
        .fl_img_zuo{
            width: 38vw;
            height: 29px;
            float: left;
        }
        .fl_img_you{
            width: 16vw;
            height: 25px;
            float: right;
      
            border-radius: 10px;
            padding:0 10px 0 10px;
            
        }
        .tu{
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        .biaoti{
            width: 20vw;
            height: 30px;
      
            float: left;
        }
        .biaoti>span{
            color: rgba(0, 0, 0, 1);
            font-size: 20px0;
        }
        
        
    </style>
</head>

<body>
    <div class="wo_de_kan_dian">
        <div class="fl_img_zuo">
            <img class="img_zuo tu" src="./images/zuozuo.svg" alt="">
        </div>
        <div class="biaoti">
               <span>我的看点</span>
        </div>
      
        <div class="fl_img_you">
            <img class="img_dian tu" src="./images/sandian.svg" alt="">
            <span>|</span>
            <img class="img_quan tu" src="./images/heiquan.svg" alt="">
        </div>
    </div>
        <div class="look">




        </div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script>
    var aaa = [
        {
            name: "国产自拍",
            ji: "更新至10集/全54集",
            bo: "独播",
            img: "./images/图片 3 (10).jpeg"
        },
        {
            name: "日韩专区",
            ji: "更新至15集/全94集",
            bo: "独播",
            img: "./images/图片 3 (11).jpeg"
        },
        {
            name: "欧美经典",
            ji: "更新至32集/全74集",
            bo: "独播",
            img: "./images/图片 3 (2).jpeg"
        },
        {
            name: "cosplay",
            ji: "更新至1集/全54集",
            bo: "独播",
            img: "./images/图片 3 (7).jpeg"
        },
        {
            name: "人妻",
            ji: "更新至5集/全集66集",
            bo: "独播",
            img: "./images/图片 3 (3).jpeg"
        },
        {
            name:"Love in the car",
            ji: "更新至9集/全集99集",
            bo: "独播",
            img: "./images/8.jpeg"
        }
    ]
    var pian = ""
    for (var i = 0; i < aaa.length; i++) {
        var pian_rong = aaa[i]
        pian += ` 
        <div>
        <div class="look_img_lf">
    <img src="`+pian_rong.img + `" alt="">
            <span class="dubo">` + pian_rong.bo + `</span>
        </div>
        <div class="look_rd">
            <h4>`+ pian_rong.name + `</h4>
            <span>`+ pian_rong.ji + `</span>
        </div>
        </div>
    `
       
    }
    $(".look").append($(pian))



</script>

</html>