<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .xiang_qing {
            width: 99.5vw;
            height: 100vh;
            background-color: rgba(29, 33, 42, 1);
            margin: 0 auto;
        }

        .tu>img {
            width: 100vw;
            height: 210px;
        }

        .dao_jishi {
            width: 100vw;
            height: 40px;
            line-height: 40px;
            position: relative;
        }

        .ji_shi {
            width: 20vw;
            height: 40px;
            float: left;
        }

        .ji_shi>span {
            color: rgba(255, 255, 255, 1);
            font-size: 13px;
            padding-left: 10px;
        }

        .miao_shu {
            width: 30vw;
            height: 40px;
            float: left;
        }

        .miao_shu>span {
            color: rgba(255, 141, 26, 1);
            font-size: 13px;
        }

        .miao_shu miao {
            color: rgba(255, 255, 255, 1);
            font-size: 13px;
        }

        .tiao_guo {
            width: 20vw;
            height: 20px;

            background-color: rgba(153, 153, 153, 0.1);
            border-radius: 4px;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .tiao_guo>span {
            color: rgba(255, 255, 255, 0.493);
            font-size: 13px;
            position: absolute;
            top: -11px;
            right: 10px;
        }

        .hui_tiao {
            width: 100vw;
            height: 1px;
            background-color: #999999;
            margin-top: 5px;
        }

        .jian_jie {
            width: 100vw;
            height: 115px;
        }

        .jian_name {
            width: 100vw;
            height: 30px;
            line-height: 30px;
            color: rgba(166, 166, 166, 1);
            margin-top: 10px;
            padding-left: 10px;
        }

        .you_jian {
            width: 100px;
            height: 30px;
            float: right;
        }

        .you_img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        .bo_fang_liang {
            width: 100vw;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }

        .se {
            color: rgba(255, 141, 26, 1);
        }

        .se,
        .zi_se {
            font-size: 12px;
        }

        .gao_qing {
            width: 100vw;
            height: 30px;
            margin-top: 10px;
        }

        .fd_l {
            width: 45vw;
            height: 30px;
            float: left;
            line-height: 30px;
            padding-left: 10px;
        }

        .fd_l span {
            width: 38px;
            height: 28px;
            border-radius: 2px;
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
        }

        .fd_l img {
            width: 16px;
            height: 16px;
        }

        .fd_r {
            width: 45vw;
            height: 30px;
            float: right;
        }

        .fd_r>img {
            width: 25px;
            float: right;
            height: 25px;
            padding-right: 20px;
        }

        .shu_fr {
            width: 45vw;
            height: 28px;
        }

        .kandian {
            width: 100vw;
            height: 30px;
            margin-top: 10px;
        }

        .dian_fl {
            width: 45vw;
            height: 25px;
            float: left;
        }

        .dian_fr {
            width: 45vw;
            height: 25px;

            float: right;
        }

        .dian_fl>span {
            padding-left: 10px;
        }

        .er_ba {
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
        }

        .you_tu {
            width: 24px;
            height: 24px;
            float: right;
        }

        .wu_er {
            font-size: 14px;
            float: right;
            color: rgba(166, 166, 166, 1);
        }

        .huihui_tiao {
            width: 100vw;
            height: 1px;
            background-color: rgba(153, 153, 153, 0.2);
            margin-top: 10px;
        }

        .lun_bo {
            width: 100vw;
            height: 100px;
            overflow: scroll;
        }

        .min_lun_bo {
            width: 250vw;
            height: 100px;
        }

        .lun_he {
            width: 117px;
            height: 80px;
            margin-left: 10px;
            float: left;
            font-size: 15px;
            vertical-align: middle;
            text-align: center;
            display: table-cell;
            background-color: rgba(166, 166, 166, 0.2);
            border-radius: 4px;
        }

        .hua_hua {
            width: 100vw;
            height: 40px;

        }

        .pian_hua_fl {
            width: 45vw;
            height: 30px;
            float: left;

        }

        .pian_hua_fl>span {
            padding-left: 10px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
        }

        .pian_si_fr {
            width: 45vw;
            height: 30px;

            float: right;

        }

        .pian_si_fr>span {
            float: right;
            padding-right: 20px;
            font-size: 16px;
            color: rgba(166, 166, 166, 1);
        }

        .img_jj {
            width: 100vw;
            height: 220px;
        }

        .x_q_hua {
            width: 100px;
            height: 60px;
            padding-left: 10px;
            padding-top: 3px;
            float: left;
        }

        .s_f_r {
            width: 200px;
            height: 65px;
            float: left;
            padding-left: 10px;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            padding-top: 10px;
        }

        .ping_hua_dong {
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            background-color: rgba(29, 33, 42, 1);
        }

        .quan_bu {
            width: 100vw;
            height: 20px;
            margin-top: 40px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-size: 14px;
        }

        .img_tui_tui {
            width: 100vw;
            height: 220px;


        }

        .tui_img_fl>img {
            width: 110px;
            height: 70px;
            padding-left: 10px;
            padding-top: 10px;
            float: left;

        }

        .zi_h3 {
            width: 200px;
            height: 80px;

            float: left;
            padding-left: 10px;

        }

        h3 {
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
        }

        h3>span {
            font-size: 12px;
            color: rgba(166, 166, 166, 1);
            margin-bottom: 10px;
        }

        .ping_lun_qu {
            width: 100bw;
            height: 40px;
            line-height: 40px;
        }
        .tou_img_wo>img{
            width: 26px;
            height: 26px;
            border-radius: 50%;
            vertical-align: middle;
            padding:  0 20px 0 20px;
        }
        .tou_img_wo>input{
            width: 300px;
            height: 26px;
            background-color: rgba(16, 19, 28, 1);
            border-color: white;
            border: 0px solid ;
            border-radius: 4px;
        }
        .re_ping_qu{
            width: 100vw;
            height: 30px;
         
        }
        .tou_img_re>img{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            padding-left: 20px;
            vertical-align: middle;
        }
        .tou_img_re{
            width: 45vw;
            height: 30px;
            float: left;
        }
        .zan_dian>img{
            width: 16px;
            height: 16px;
            vertical-align: middle;
            
        
        }
        .zan_dian{
            width: 30vw;
            height: 30px;
            float: right;
        }
        .zan_dian>span{
            font-size: 14px;
            color:rgba(166, 166, 166, 1) ;
            padding-right: 20px;
        }
        .vip{
            color: rgba(24, 84, 150, 1) ;
            font-size: 12px;

        }
        .re{
            color:rgba(212, 48, 48, 1);
            font-size: 12px;
            border: 1px solid rgba(212, 48, 48, 1);
            border-color: rgba(212, 48, 48, 1); 
            border-radius: 5px;
        }
        .neirong{
            width: 80vw;
            margin: 0 auto;

        }
        .neirong>span{
            color: rgba(166, 166, 166, 1);
            font-size: 12px;

        }
        .ping_lun_p1{
            width: 80vw;
            margin: 0 auto;
            height: 30px;
        }
        .ping_lun_p1>span{
            font-size: 12px;
        }

       
        
    </style>
</head>

<body>
    <div class="xiang_qing">
        <div class="tu"><img src="./images/sq_xq1.jpg" alt=""> </div>

        <div class="ping_hua_dong">
            <div class="dao_jishi">
                <div class="ji_shi">
                    <span>广告倒计时</span>
                </div>
                <div class="miao_shu">
                    <span>15</span>
                    <miao>秒</miao>
                </div>
                <div class="tiao_guo">
                    <span>5秒后可跳过</span>
                </div>

            </div>
            <div class="hui_tiao"></div>
            <div class="jian_jie">
                <div class="jian_name">

                    <span>明日之子 第二季</span>
                    <span class="you_jian">简介<img class="you_img" src="./images/you.svg" alt=""></span>
                </div>

                <div class="bo_fang_liang">
                    <span class="se">自制</span>
                    <span class="zi_se">·选修</span>
                    <span class="zi_se">· 2.5亿</span>
                </div>
                <div class="gao_qing">
                    <div class="fd_l">
                        <span>高清 <img src="./images/gao3.svg" alt=""></span>

                    </div>
                    <div class="fd_r">
                        <img src=" ./images/xin.svg" alt="">
                        <img src="./images/gao2.svg" alt="">
                    </div>
                   
                </div>
            </div>
            <div class="huihui_tiao"></div>
            <div class="kandian">
                <div class="dian_fl">
                    <span class="er_ba">2018-07-28期 看点</span>
                </div>
                <div class="dian_fr">
                    <img class="you_tu" src="./images/youyou.svg" alt="">
                    <span class="wu_er">55</span>
                </div>
            </div>
            <div class="lun_bo">
                <div class="min_lun_bo">
                </div>
            </div>
            <div class="hua_hua">
                <div class="pian_hua_fl">
                    <span>精彩片花</span>
                </div>
                <div class="pian_si_fr">
                    <span>40</span>
                </div>
            </div>
            <!-- 遍历视频片花 -->
            <div class="img_jj">
            </div>
            <div class="quan_bu">
                <span>全部</span>
            </div>
            <div class="huihui_tiao"></div>
            <div class="hua_hua">
                <div class="pian_hua_fl">
                    <span>为你推荐</span>
                </div>
            </div>
            <div class="img_tui_tui">

            </div>
            <div class="quan_bu">
                <span>全部</span>
            </div>
            <div class="hui_tiao"></div>
            <div class="ping_lun_qu">
                <div class="tou_img_wo">
                    <img src="./images/sq_xq2.jpg" alt="">
                    <input type="text" placeholder="我来说两句">
                </div>

            </div>
            <div class="re_ping_qu">
                <div class="tou_img_re">
                    <img src="./images/sq_xq3.png" alt="">
                    <span class="vip">VIP</span>
                    <span class="re">热</span>
                   
                </div>
                <div class="zan_dian">
                    <img src="./images/图标 64.svg" alt="">
                    <span>96</span>
                    <img src="./images/图标 64 (1).svg" alt="">
                </div>
            </div>
                <div class="neirong">
                    <span> 为什么要组队PK，看完这一期我猜大概是因为节目组想要保住某个人，就像上去的赫兹一样。如果有反驳，请告诉我为什么孙泽源和斯外戈比孙泽源进了，斯外戈可是表现的比他还要精彩，还有那个曾，我就不说为什么了因为和他一组的蔡维泽我很喜欢，其次就是那个排行榜的戴景耀，我都不知道他是谁，第一期都没过的人即使靠热度靠粉丝推回来我也认为没啥看头，要是我我就先完善自己再再下一期回来。我不是键盘侠，这是我的一些看法，还与欧当我的面我也这么说。</span>
                </div>
                <div class="ping_lun_p1">
                    <span style="color:rgba(24, 84, 150, 1) ;">华遇到：</span> <span style="color: rgba(166, 166, 166, 1);">借你吉言，泽源肯定是厂牌之一</span>
                </div>
                <div class="ping_lun_p1">
                        <span style="color:rgba(24, 84, 150, 1) ;">流年、那么伤：</span> <span style="color: rgba(166, 166, 166, 1);"> 这个节目就是看谁的粉丝多啊，你以为呢？</span>
                    </div>
          

        </div>


    </div>





</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script>
    var dian = [
        {
            rgba: "255, 141, 26, 1",
            rong: "【第二组PK】陆政廷又唱rap文兆杰田燚《他他他》...   "
        },
        {   
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },
        {
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },
        {
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },
        {
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },
        {
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },
        {
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },
        {
            rgba: "166, 166, 166, 1",
            rong: "华晨宇没能保住文兆杰，遗憾到流泪：我觉得不公平"
        },

    ]

    var kong = ""
    for (var i = 0; i < dian.length; i++) {
        var he_he = dian[i]

        var kong = kong + `
    <div class="lun_he"  style="color:rgba(`+ he_he.rgba + `);">
                    <span>`+ he_he.rong + `</span>
                </div>
    `
    }



    $(".min_lun_bo").append($(kong))


    var pian_hua = [
        {
            img: "./images/sq_xq6.jpeg",
            zi: "华晨宇聊到魔音选手心疼落 泪：没想到陆政廷会被淘汰..."
        },
        {
            img: "./images/sq_xq6.jpeg",
            zi: "文兆杰专访：没想过自己会复活，以后不会在让花花失望"

        },
        {
            img: "./images/sq_xq6.jpeg",
            zi: "斯外戈专访：能复活超开心，最对不起和感谢的人是春春"
        },
    ]

    var img_pian_hua = ""
    for (var j = 0; j < pian_hua.length; j++) {

        var bian_li = pian_hua[j]
        img_pian_hua += `
        <div class="hua_tu">
                <img class="x_q_hua" src="`+ bian_li.img + `" alt="">
                <span class="s_f_r">`+ bian_li.zi + `</span>
            </div>
        
        `
    }

    $(".img_jj").append($(img_pian_hua))

    var wei_ni_tui = [
        {
            img: "./images/sq_xq6.jpeg",
            h3: "我家那小子",
            zi: "第4期：父母离异，陈学冬武艺受影响",
        },
        {
            img: "./images/sq_xq6.jpeg",
            h3: "放开我北鼻 第3季",
            zi: "第10期：释小龙空降少林寺教萌娃练功夫",
        },
        {
            img: "./images/sq_xq6.jpeg",
            h3: "明日之子悠享版",
            zi: "悠享版第8期：赛道分组密室讨论全程",
        },
    ]
    var mingri_tuijian = ""
    for (var i = 0; i < wei_ni_tui.length; i++) {
        var wei_ntj = wei_ni_tui[i]
        mingri_tuijian += `
        <div class="tui_img_fl">
                    <img src="`+ wei_ntj.img + `" alt="">
                </div>
                <div class="zi_h3">
                    <h3>`+ wei_ntj.h3 + `</h3>
                    <span>`+ wei_ntj.zi + `</span>
                </div>
        `
    }
    $(".img_tui_tui").append($(mingri_tuijian))


</script>


</html>