<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wode_ping{
            width: 100vw;
            height: 100vh;
        }
        .toukuang{
            width: 100vw;
            height: 200px;
     
            position: relative;
        }
        .neikuang{
            width: 80px;
            height: 250px;
            margin: 0 auto;
            padding-top: 30px;
           
        }
        .toukuang>.neikuang>img{
            width: 80px;
            height: 100px;
            border-radius: 50%;
        }
        .gei_hui{
            width: 100vw;
            height: 1px;
            background-color: rgb(158, 157, 157);
        }
        .huiyuan{
            widows: 100vw;
            height: 100px;
          
        }
        .chuizhi{
            height: 100px;
            line-height: 100px;

        }
        .xingimg{
            width: 20px;
            height: 20px;
            padding-left: 20px;
        }
        .gei_hui_1{
            width: 100vw;
            height: 10px;
            background-color: rgb(214, 209, 209);
        }
        .guanlishi{
            width: 100vw;
            height: 200px;
        }
        .g_k_l_s{
            width: 100vw;
            height: 20px;
            padding-left: 10px;
            padding-top: 20px;
        }
        .da_tu{
            width: 100%;
            height: 130px;
            overflow: scroll;
        }
        .xiao_tu{
            width: 250%;
            height: 130px;
        }
        .lunbo{
            padding-top: 20px;
            width: 165px;
            height: 90px;
        }
        .gei_hui_2{
            width: 100vw;   
            border: 0.5px solid #a5a3a31a;
            margin-top: 20px;
        }
        .kandian{
            width: 100vw;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
        }
        .gei_hui_3{
            width: 100vw;   
            border: 5px solid #a5a3a31a;
            margin-top: 20px;
        }
        .kanshi{
            width: 100vw;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            
        }
        .gei_hui_4{
            width: 100vw;   
            border: 8px solid #a5a3a31a;
            
        }
        .wode_ping>span{
            color: black;
            font-size: 14px;
        }
        .youyou{
            width: 24px;
            height: 24px;
            position: relative;
            top: 5px;
            left: 200px;
        }


    </style>
</head>
<body>
    <div class="wode_ping">
        <div class="toukuang">
           <div class="neikuang">
                <img  class="touimg" src="./images/1.jpg" alt="">

                <span>Dreity</span>
           </div>
           
        </div>
        <div class="gei_hui"></div>
        <div class="huiyuan">
            <div class="chuizhi">
                    <img class="xingimg" src="./images/2.png" alt="">
                    <span>开通VIP会员</span>
                    <img class="youyou" src="./images/you.svg" alt="">
                    
            </div>
      
            
        </div>
        <div class="gei_hui_1"></div>
        <div class="guan_lishi">
            <div class="g_k_l_s">
                <span>观看历史</span>
            </div>
            <div class="da_tu">
                <div class="xiao_tu">
                        <img class="lunbo" src="./images/3.jpeg" alt="">
                        <img class="lunbo" src="./images/4.jpeg" alt="">
                        <img class="lunbo" src="./images/5.jpeg" alt="">
                        <img class="lunbo" src="./images/6.jpeg" alt="">
                        <img class="lunbo" src="./images/7.jpeg" alt="">
                        <img class="lunbo" src="./images/8.jpeg" alt="">
                </div>
                    
            </div>
           
        </div>
        <div class="gei_hui_2"></div>
        <div class="kandian">
            <span>我的看点</span>
            <img class="youyou" src="./images/you.svg" alt="">
        </div>
        <div class="gei_hui_3"></div>
        <div class="kanshi">
            <span>观看历史</span>
            <img class="youyou" src="./images/you.svg" alt="">
        </div>
        <div class="gei_hui_4"></div>
    </div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script>

</script>
</html>